<!DOCTYPE html>
<html>
    <head>
           <title>EMPOWER</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Landing</title>
    <meta name="description" content="Material design landing page template built by TemplateFlip.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    
          <style>
     
             	.open-button {
                font-family: sans-serif;
                background-color:blue;
  color:white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  position: fixed;
  bottom: 10px;
  right: 0px;
  width:250px;
  border-radius: 12px;

}


/* The popup chat - hidden by default */
.chat-popup {
  background-image:url('WP37411.png');
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  background-image:url('WP37411.png');
  max-width: 300px;
  padding: 10px;
  /*background-color: white;*/
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background:rgb(0, 0, 0);
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  color:white;
  background-color:black;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: rgb(46, 236, 52);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color:rgb(41, 236, 243);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


        body {
          
          background-image: url('WP37411.png');
  padding: auto;
  font-family:Arial, Helvetica, sans-serif;
  color:white;
  }
  .container-fluid{
    width:99%;
  }
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    position: unset;
  }
hr.new{
	border: 1px solid orange;
	}
	
	h1{
		font-family: 'Orbitron', sans-serif;;
		text-align: justify;
	}
		h4{
		font-family: 'Shadows Into Light', cursive;
		text-align: justify;
	}
	#ex
  {
   max-width:100%;
 
   color:white;
   height: 140px;
  }
	.col-md-4
  {
    max-width:25%;

  }
 .col-md-8
 {
   max-width:100%;
 }
.col-md-8
{
  width:100%;
margin-top: -145px;
}
.color
{
  color:#692e45;
}
			  .imagefont{
				  width:90%;
				  height: 110px;
				  background-color: white;
				  color: aliceblue;
			  }
        .foot
  {
    background-color: black;
    color:white;
    height:350px;
  }

	
        .footcolor
        {
          color:white;
          
        }
        
			  .sticky {
  position: sticky;
  top: 0;
  font-size: 15px;
  background-image: url(WP37411.png);
  border:1px solid white ;
}
.mySlides {display:none;}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.bg{
  color:white;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.bg1{
  background-color: black;
}
.overlay {
  height:0;
  width:100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


.login-box{
			color:white;
      font-family: sans-serif;
      
  
			width:0px;
			position: absolute;
			margin-top: 150px;
			left:40%;
			transform:translate(-50%,-50%);
			
		}
         </style>
    </head>
    <body >
      <div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" id="ex">
           
            
              <div>
        
              <h1 style="text-align: center; color:white; font-size: 50px;margin-top: 1px;"><img src="logo3.png" style="width:10%; height:90;">R WOMEN</h1>
              <P style="text-align: center; color:white   ; 
              margin: -20px;padding-left: 40px;
              font-size: 16px;"><b>EMPOWERING WOMEN</b></P>
            </div>
        <br>
            
             <div>
               
               <marquee onmouseover="stop()" onmouseout="start()" scrollamount="10">
               
             <h4 style="color:white; font-family: monospace;font-size: 22px;   "><b>WOMEN-The World that can Outstand,Motivate and Empower a Nation.</b></h4>
             </marquee>
            
            </div>
        
          </div>
          </div>
        </div>
      </div>
      <ul class="nav nav-tabs navbar navbar-light sticky" >
        <li class="nav-item">
          <a class="nav-link color" href="empower 1.html" style="color:white"> <b>HOME</b>
    </a>
        </li>
        <li class="nav-item dropdown bg">
          <button class="nav-link dropdown-toggle color" data-toggle="dropdown" style="color:white;background-color:transparent;"> <b>ABOUT US</b></button>
          <div class="dropdown-menu bg1">
            <a class="dropdown-item " href="Visionmission.html" style="color:#1f87e2">Vision and Mission</a>
            <a class="dropdown-item " href="our.html" style="color:#1f87e2">Our Team</a>
    <a class="dropdown-item" href="#" style="color:#1f87e2"> Partners</a>
            <a class="dropdown-item" href="#" style="color:#1f87e2">Gallery</a>
            <a class="dropdown-item" href="#" style="color:#1f87e2">Financial Statements</a>
     </div>
        </li>
        <li class="nav-item">
          <a class="nav-link color" href="program.html" style="color:white"> <b>PROGRAMS</b></a>
        </li>
      
      <li class="nav-item">
          <a class="nav-link color" href="govt.html" style="color:white"> <b>GOVERNMENT INFO</b></a>
        </li>
      <li class="nav-item">
          <a class="nav-link color" href="sucess.html" style="color:white"> <b> SUCCESS STORIES</b></a>
        </li>
  
     <li class="nav-item">
          <a class="nav-link color" href="mentor.html" style="color:white" > <b>MENTORSHIP</b></a>
        </li>

<li class="nav-item dropdown bg">
    <button class="nav-link dropdown-toggle color" data-toggle="dropdown" style="color:white;background-color:transparent;"> <b>GRAMEEN CREDIT </b></button>
    <div class="dropdown-menu bg1">
      <a class="dropdown-item " href="what is grameen credit.html" style="color:#1f87e2">What is Grameen Bank?</a>
            <a class="dropdown-item " href="Method of action.html" style="color:#1f87e2">Method of Action</a>
      <a class="dropdown-item " href="3cs.html" style="color:#1f87e2">What is 3c's Credit?</a>
     <a class="dropdown-item" href="eradication.html" style="color:#1f87e2">Role of Grameen credit in eradication of Poverty</a>
  <a class="dropdown-item " href="vicious.html" style="color:#1f87e2">Breaking The Vicious Cycle of Poverty</a>
      <a class="dropdown-item" href="lending.html" style="color:#1f87e2">Credit Lending Models</a>
      <a class="dropdown-item" href="#" style="color:#1f87e2">Data and Report</a>
</div>
  </li>
 
     
       <li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle color" data-toggle="dropdown" style="color:white;background-color: transparent;"> <b>LANGUAGES</b></button>
          <div class="dropdown-menu bg1">
            <a class="dropdown-item" href="#" style="color:#1f87e2"><b>English</b></a>
            <a class="dropdown-item" href="#" style="color:#1f87e2"><b>Hindi</b></a>
            <a class="dropdown-item" href="#" style="color:#1f87e2"><b>Telugu</b></a>
    <a class="dropdown-item " href="#" style="color:#1f87e2"><b>Malyalam</b></a>
            <a class="dropdown-item" href="#" style="color:#1f87e2"><b>Tamil</b></a>
            <a class="dropdown-item" href="#" style="color:#1f87e2"><b>Marati</b></a>
    </div>
        </li>
       <li class="nav-item"> <strong><a class="nav-link color" href="login.html" style="color:white"><em class="fa fa-user-circle" aria-hidden="true"></em> &nbsp;LOGIN </a></strong> </li>
       <li class="nav-item">&nbsp;</li>
</ul>
          <center>
            <img class="mySlides" src="flag.png" style="width:100%;height:700px;">
              <img class="mySlides" src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/content/fi/art/5b4701344f323.jpg" style="width:100%;height:700px;">
              <img class="mySlides" src="https://www.stichtingnewa.com/wp-content/uploads/2017/12/NISAN-KADINA-SIDDET-HAYIR.jpg" style="width:100%;height:700px;">
              <img class="mySlides" src="https://images.yourstory.com/cs/4/8e7cc410-2d6c-11e9-aa97-9329348d4c3e/6-ways-for-Women-Empowerment-21565701652706.png?fm=png&auto=format" style="width:100%;height:700px;">
              
            </center>
          
<script>

  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
  }
  </script>

        <div class="container" style="padding-top: 40px;">
          <div class="row">
            <div class="col-md-6">
<h3>Tollfree Number</h3>
<p style="text-align: justify;">
  A toll-free telephone number or freephone number is a telephone number that is billed for all arriving calls instead of incurring charges to the originating telephone subscriber. For the calling party, a call to a toll-free number from a landline is free of charge.
</p>
<p style="text-align: justify;">
  Illiterate people who are unable to access our website are provided with a Toll-Free number which is used to provide guidance by volunteers and helps in enabling women.
  The volunteers will be accessing the website according to their needs of the people.
</p>
<p style="text-align: justify;">
Consider a test case if any user needs to approach the <b>Micro finance</b> by calling to the toll-free-number,volunteer who hosts provides assistance as per the micro finance credencials and requirements.

</p>
    </div>
            <div class="col-md-6">
<img src="https://3.imimg.com/data3/CI/SV/MY-7396258/tollfree-number-1800-500x500.gif" class="img-fluid" width="85%" height="350px">
       </div>
          </div>
        </div>
        <br> 

      




	<br>
          <!-- Video -->
          <div class="container" style="padding-top: 15px;">
            <div class="row">
              <div class="col-md-6">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/biTksaUG8g8" style="width: 100%;height: 500px;"
              allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
          <h3 class="text-capitalize">women empowerment</h3>
          <p style="text-align: justify;">Women's empowerment is the way or a social action in which women elaborate and recreate what it is to be in a circumstance that they previously were denied. Empowerment can be defined in many ways, however, when talking about women's empowerment, empowerment means accepting and allowing people (women) who are on the outside of the decision-making process into it. “This puts a strong emphasis on participation in political structures and formal decision-making and, in the economic sphere, on the ability to obtain an income that enables participation in economic decision-making.” Empowerment is the process that creates power in individuals over their own lives, society, and in their communities. People are empowered when they are able to access the opportunities available to them without limitations and restrictions such as in education, profession and lifestyle. Feeling entitled to make your own decisions creates a sense of empowerment. Empowerment includes the action of raising the status of women through education, raising awareness, literacy, and training. Women's empowerment is all about equipping and allowing women to make life-determining decisions through the different problems in society.
              </p> 
          </div>
        </div>
        </div>
       <br>
      
       
        <div class="container" style="padding-top: 40px;">
          <div class="row">
            <div class="col-md-6">
<h3>Need for Women Empowerment</h3>
<p style="text-align: justify;">Almost every country, no matter how progressive has a history of ill-treating women. In other words, women from all over the world have been rebellious to reach the status they have today. While the western countries are still making progress, third world countries like India still lack behind in Women Empowerment.

In India, women empowerment is needed more than ever. India is amongst the countries which are not safe for women. There are various reasons for this. Firstly, women in India are in danger of honor killings. Their family thinks its right to take their lives if they bring shame to the reputation of their legacy.
</p>
            </div>
            <div class="col-md-6">
<img src="1.jpg" class="img-fluid" width="100%" height="500">
       </div>
          </div>
        </div>
        <br> 


       <div class="container" style="padding-top: 30px;">
        <div class="row">
          <div class="col-md-6">
            <img src="3.jpg" class="img-fluid" style="width:100%; height:327px;">
          </div>
          <div class="col-md-6">
	<h3>How to Empower Women?</h3>
		<p style="text-align: justify;">There are various ways in how one can empower women. The individuals and government must both come together to make it happen. Education for girls must be made compulsory so that women can become illiterate to make a life for themselves.

Women must be given equal opportunities in every field, irrespective of gender. Moreover, they must also be given equal pay. We can empower women by abolishing child marriage. Various programs must be held where they can be taught skills to fend for themselves in case they face financial crisis.

Most importantly, the shame of divorce and abuse must be thrown out of the window. Many women stay in abusive relationships because of the fear of society. Parents must teach their daughters it is okay to come home divorced rather than in a coffin.</p>
       </div>
      
        </div>
       </div>
<br>
<div class="container" style="padding-top: 30px;">
  <div class="row">
    <div class="col-md-6">
	<h3 style="margin-left: 20px;">Benefits of Women Empowerment:</h3>
<ul style="text-align: justify;">
	<li>They are able to lead their lives with dignity and freedom</li>	
	<li>It adds to their self-esteem and self-confidence</li>	
	<li>It gives them a distinct identity of their own</li>	
	<li>They are able to gain respectable positions in society</li>	
    <li>As they are financially independent they are able to spend on all their needs and desires and they don’t need to sacrifice or compromise with their needs for other</li>	
    <li>They are able to make meaningful contributions to the well-being of society</li>	
    <li>They act as capable citizens to contribute to the Gross Domestic Product (GDP) growth of the country.</li>	
    <li>Country’s resources are fairly and equally accessible to them.
</li>	
</ul>		
</div>
<div class="col-md-6">
<img src="w.jpg" class="img-fluid" style="width:100%; height:327px;">
</div>
  </div>
</div>
	<hr class="new">
    
    <div  class="container">
        <div class="row">
        <div class="col-md-3">
        
        
        </div>
        <div class="col-md-3">
        <h3 style="margin-left: 20px;"></h3>
        
        </div>
        <div class="col-md-3">
        <h3 style="margin-left: 20px;"></h3>
       
        </div>
        <div class="col-md-3">
        <h3 style="margin-left: 20px;"></h3>
       
        </div>
        </div>
        </div>
      
        <footer class="page-footer font-small mdb-color lighten-3 pt-4">
        
          <!-- Footer Elements -->
          <div class="container-fluid">
        
            <!--Grid row-->
            <div class="row" >
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-12 mb-4">
        
                <!--Image-->
                <div class="vi-ew z-depth-1-half">
                  <img src="2.jpg" class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4">
        
                <!--Image-->
                <div class="vi-ew z-depth-1-half">
                  <img src="3.jpg"  class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4">
        
                <!--Image-->
                <div class="view z-depth-1-half">
                  <img src="5.jpg" class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-12 mb-4">
        
                <!--Image-->
                <div class="view z-depth-1-half">
                  <img src="6.jpg" class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4">
        
                <!--Image-->
                <div class="view z-depth-1-half">
                  <img src="11.png" class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4">
        
                <!--Image-->
                <div class="view z-depth-1-half">
                  <img src="7.jpg" class="img-fluid imagefont"
                    alt="">
                  <a href="">
                    <div class="mask rgba-white-light"></div>
                  </a>
                </div>
        
              </div>
              <!--Grid column-->
        
            </div>
            <!--Grid row-->
        
          </div>
          <!-- Footer Elements -->
        
        
        </footer>
        
      
        
         
        <footer class="page-footer font-small unique-color-dark foot">
          <hr class="new">
          <div style="background-color:black;">
            <div class="container">
        
              <!-- Grid row-->
              <div class="row py-4 d-flex align-items-center">
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                  <h6 class="mb-0">Get connected with us on social networks!</h6>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
        
                  <!-- Facebook -->
                  <a class="fb-ic">
                    <i class="fab fa-facebook-f white-text mr-4"> </i>
                  </a>
                  <!-- Twitter -->
                  <a class="tw-ic">
                    <i class="fab fa-twitter white-text mr-4"> </i>
                  </a>
                  <!-- Google +-->
                  <a class="gplus-ic">
                    <i class="fab fa-google-plus-g white-text mr-4"> </i>
                  </a>
                  <!--Linkedin -->
                  <a class="li-ic">
                    <i class="fab fa-linkedin-in white-text mr-4"> </i>
                  </a>
                  <!--Instagram-->
                  <a class="ins-ic">
                    <i class="fab fa-instagram white-text"> </i>
                  </a>
        
                </div>
                <!-- Grid column -->
        
              </div>
              <!-- Grid row-->
        
            </div>
          </div>
          <hr class="new">
          <!-- Footer Links -->
          
          <div class="container-fluid">
            <div style="margin-left: 150px;background-color: black;">
            <!-- Grid row -->
            <div class="row mt-3">
        
              <!-- Grid column -->
              <div class="col-md-2">
        
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold" style="margin-left: 25px;">About us</h6>
                <p >
                  <ul class="sublist">
                  <li>About us</li>
                  <li>Mission and vision</li>
                  <li>Our Team</li>
                  <li>Partners</li>
                  <li>Gallery</li>
                  <li>financials</li>
                  </ul>
                </p>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-2">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Our Work</h6>
                <ul class="sublist">
                  <li>Stories Of Hope</li>
                     <li>Fundraise With Us</li>
                  <li>Volunteer</li>
                  <li>Join Us Online</li>
                  <li>Campaigns</li>
                  <li>Careers</li>
                  </ul>
        
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-2">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Get Involved</h6>
             
                <ul class="sublist">
                  <li>Partnerships</li>
                     <li>Our Role</li>
                  <li>Impact</li>
                  <li>Awards</li>
                  <li>Our Reach</li>
                  <li>ventures</li>
                  </ul>
        
              </div>
              <!-- Grid column -->
           <!-- Grid column -->
           <div class="col-md-2">
        
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold" style="margin-left: 25px;">Donations</h6>
              <ul class="sublist">
                <li>Online Donations</li>
                   <li>Sponsor A School For A Year</li>
                <li>Write a Cheque/DD</li>
                <li>Donate for Tax Benefits
                </li>
                </ul>
            
    
          </div>
        
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                
                <p>
                  <i class="fas fa-home mr-3"></i> India</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 91 999999999</p>
                <p>
                  <i class="fas fa-print mr-3"></i> + 91 9999999999</p>
        
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </div>
        </div>
        </footer>
      

        <button class="open-button" onclick="openForm()">Dora</button>

        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1 style="text-align: center;"><img src="logo3.png" alt="logo" style="width:45px;"></h1>
        
        <p style="text-align: center;">How May I Help You</p>
        <label for="msg"></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
        
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
        
          
      
          
    </body >
</html>
    